Project documentation
<---- javadoc command: ---->
/usr/lib/jvm/java-8-oracle/bin/javadoc
-sourcepath
/home/midr/Dropbox/DOCENCIA/POOB-2024-02/JAVA/EXCEPCIONES/HALLOWEEN2024-2/HALLOWEENBJ
-source
1.8
-classpath
/usr/share/bluej/bluejcore.jar:/usr/share/bluej/junit-4.11.jar:/usr/share/bluej/hamcrest-core-1.3.jar:/usr/share/bluej/lang-stride.jar:/usr/share/bluej/userlib/pi4j-core.jar:/usr/share/bluej/userlib/pi4j-service.jar:/usr/share/bluej/userlib/pi4j-device.jar:/usr/share/bluej/userlib/pi4j-gpio-extension.jar:/home/midr/Dropbox/DOCENCIA/POOB-2024-02/JAVA/EXCEPCIONES/HALLOWEEN2024-2/HALLOWEENBJ
-d
/home/midr/Dropbox/DOCENCIA/POOB-2024-02/JAVA/EXCEPCIONES/HALLOWEEN2024-2/HALLOWEENBJ/doc
-encoding
UTF-8
-charset
UTF-8
-doctitle
HALLOWEENBJ
-windowtitle
HALLOWEENBJ
-author
-version
-nodeprecated
-package
-Xdoclint:none
-link
http://download.oracle.com/javase/8/docs/api/
presentation
test
domain
<---- end of javadoc command ---->
Loading source files for package presentation...
Loading source files for package test...
Loading source files for package domain...
Constructing Javadoc information...
Standard Doclet version 1.8.0_201
Building tree for all the packages and classes...
Generating /home/midr/Dropbox/DOCENCIA/POOB-2024-02/JAVA/EXCEPCIONES/HALLOWEEN2024-2/HALLOWEENBJ/doc/presentation/HalloweenShopGUI.html...
/home/midr/Dropbox/DOCENCIA/POOB-2024-02/JAVA/EXCEPCIONES/HALLOWEEN2024-2/HALLOWEENBJ/presentation/HalloweenShopGUI.java:71: warning - @return tag has no arguments.
/home/midr/Dropbox/DOCENCIA/POOB-2024-02/JAVA/EXCEPCIONES/HALLOWEEN2024-2/HALLOWEENBJ/presentation/HalloweenShopGUI.java:162: warning - @return tag has no arguments.
Generating /home/midr/Dropbox/DOCENCIA/POOB-2024-02/JAVA/EXCEPCIONES/HALLOWEEN2024-2/HALLOWEENBJ/doc/test/CompleteTest.html...
Generating /home/midr/Dropbox/DOCENCIA/POOB-2024-02/JAVA/EXCEPCIONES/HALLOWEEN2024-2/HALLOWEENBJ/doc/domain/Basic.html...
/home/midr/Dropbox/DOCENCIA/POOB-2024-02/JAVA/EXCEPCIONES/HALLOWEEN2024-2/HALLOWEENBJ/domain/Costume.java:19: warning - @return tag has no arguments.
/home/midr/Dropbox/DOCENCIA/POOB-2024-02/JAVA/EXCEPCIONES/HALLOWEEN2024-2/HALLOWEENBJ/domain/Costume.java:29: warning - @return tag has no arguments.
/home/midr/Dropbox/DOCENCIA/POOB-2024-02/JAVA/EXCEPCIONES/HALLOWEEN2024-2/HALLOWEENBJ/domain/Costume.java:38: warning - @return tag has no arguments.
Generating /home/midr/Dropbox/DOCENCIA/POOB-2024-02/JAVA/EXCEPCIONES/HALLOWEEN2024-2/HALLOWEENBJ/doc/domain/Complete.html...
/home/midr/Dropbox/DOCENCIA/POOB-2024-02/JAVA/EXCEPCIONES/HALLOWEEN2024-2/HALLOWEENBJ/domain/Complete.java:48: warning - @return tag has no arguments.
/home/midr/Dropbox/DOCENCIA/POOB-2024-02/JAVA/EXCEPCIONES/HALLOWEEN2024-2/HALLOWEENBJ/domain/Complete.java:60: warning - @return tag has no arguments.
Generating /home/midr/Dropbox/DOCENCIA/POOB-2024-02/JAVA/EXCEPCIONES/HALLOWEEN2024-2/HALLOWEENBJ/doc/domain/Costume.html...
Generating /home/midr/Dropbox/DOCENCIA/POOB-2024-02/JAVA/EXCEPCIONES/HALLOWEEN2024-2/HALLOWEENBJ/doc/domain/HalloweenShop.html...
/home/midr/Dropbox/DOCENCIA/POOB-2024-02/JAVA/EXCEPCIONES/HALLOWEEN2024-2/HALLOWEENBJ/domain/HalloweenShop.java:44: warning - @return tag has no arguments.
/home/midr/Dropbox/DOCENCIA/POOB-2024-02/JAVA/EXCEPCIONES/HALLOWEEN2024-2/HALLOWEENBJ/domain/HalloweenShop.java:86: warning - @param tag has no arguments.
/home/midr/Dropbox/DOCENCIA/POOB-2024-02/JAVA/EXCEPCIONES/HALLOWEEN2024-2/HALLOWEENBJ/domain/HalloweenShop.java:86: warning - @return tag has no arguments.
/home/midr/Dropbox/DOCENCIA/POOB-2024-02/JAVA/EXCEPCIONES/HALLOWEEN2024-2/HALLOWEENBJ/domain/HalloweenShop.java:104: warning - @return tag has no arguments.
/home/midr/Dropbox/DOCENCIA/POOB-2024-02/JAVA/EXCEPCIONES/HALLOWEEN2024-2/HALLOWEENBJ/domain/HalloweenShop.java:124: warning - @return tag has no arguments.
/home/midr/Dropbox/DOCENCIA/POOB-2024-02/JAVA/EXCEPCIONES/HALLOWEEN2024-2/HALLOWEENBJ/domain/HalloweenShop.java:133: warning - @return tag has no arguments.
/home/midr/Dropbox/DOCENCIA/POOB-2024-02/JAVA/EXCEPCIONES/HALLOWEEN2024-2/HALLOWEENBJ/domain/HalloweenShop.java:141: warning - @return tag has no arguments.
/home/midr/Dropbox/DOCENCIA/POOB-2024-02/JAVA/EXCEPCIONES/HALLOWEEN2024-2/HALLOWEENBJ/domain/HalloweenShop.java:72: warning - @param argument "basics" is not a parameter name.
/home/midr/Dropbox/DOCENCIA/POOB-2024-02/JAVA/EXCEPCIONES/HALLOWEEN2024-2/HALLOWEENBJ/domain/HalloweenShop.java:86: warning - @param argument "" is not a parameter name.
Generating /home/midr/Dropbox/DOCENCIA/POOB-2024-02/JAVA/EXCEPCIONES/HALLOWEEN2024-2/HALLOWEENBJ/doc/domain/HalloweenShopException.html...
Generating /home/midr/Dropbox/DOCENCIA/POOB-2024-02/JAVA/EXCEPCIONES/HALLOWEEN2024-2/HALLOWEENBJ/doc/domain/Log.html...
Generating /home/midr/Dropbox/DOCENCIA/POOB-2024-02/JAVA/EXCEPCIONES/HALLOWEEN2024-2/HALLOWEENBJ/doc/overview-frame.html...
Generating /home/midr/Dropbox/DOCENCIA/POOB-2024-02/JAVA/EXCEPCIONES/HALLOWEEN2024-2/HALLOWEENBJ/doc/domain/package-frame.html...
Generating /home/midr/Dropbox/DOCENCIA/POOB-2024-02/JAVA/EXCEPCIONES/HALLOWEEN2024-2/HALLOWEENBJ/doc/domain/package-summary.html...
Generating /home/midr/Dropbox/DOCENCIA/POOB-2024-02/JAVA/EXCEPCIONES/HALLOWEEN2024-2/HALLOWEENBJ/doc/domain/package-tree.html...
Generating /home/midr/Dropbox/DOCENCIA/POOB-2024-02/JAVA/EXCEPCIONES/HALLOWEEN2024-2/HALLOWEENBJ/doc/presentation/package-frame.html...
Generating /home/midr/Dropbox/DOCENCIA/POOB-2024-02/JAVA/EXCEPCIONES/HALLOWEEN2024-2/HALLOWEENBJ/doc/presentation/package-summary.html...
Generating /home/midr/Dropbox/DOCENCIA/POOB-2024-02/JAVA/EXCEPCIONES/HALLOWEEN2024-2/HALLOWEENBJ/doc/presentation/package-tree.html...
Generating /home/midr/Dropbox/DOCENCIA/POOB-2024-02/JAVA/EXCEPCIONES/HALLOWEEN2024-2/HALLOWEENBJ/doc/test/package-frame.html...
Generating /home/midr/Dropbox/DOCENCIA/POOB-2024-02/JAVA/EXCEPCIONES/HALLOWEEN2024-2/HALLOWEENBJ/doc/test/package-summary.html...
Generating /home/midr/Dropbox/DOCENCIA/POOB-2024-02/JAVA/EXCEPCIONES/HALLOWEEN2024-2/HALLOWEENBJ/doc/test/package-tree.html...
Generating /home/midr/Dropbox/DOCENCIA/POOB-2024-02/JAVA/EXCEPCIONES/HALLOWEEN2024-2/HALLOWEENBJ/doc/constant-values.html...
Generating /home/midr/Dropbox/DOCENCIA/POOB-2024-02/JAVA/EXCEPCIONES/HALLOWEEN2024-2/HALLOWEENBJ/doc/serialized-form.html...
Building index for all the packages and classes...
Generating /home/midr/Dropbox/DOCENCIA/POOB-2024-02/JAVA/EXCEPCIONES/HALLOWEEN2024-2/HALLOWEENBJ/doc/overview-tree.html...
Generating /home/midr/Dropbox/DOCENCIA/POOB-2024-02/JAVA/EXCEPCIONES/HALLOWEEN2024-2/HALLOWEENBJ/doc/index-all.html...
Building index for all classes...
Generating /home/midr/Dropbox/DOCENCIA/POOB-2024-02/JAVA/EXCEPCIONES/HALLOWEEN2024-2/HALLOWEENBJ/doc/allclasses-frame.html...
Generating /home/midr/Dropbox/DOCENCIA/POOB-2024-02/JAVA/EXCEPCIONES/HALLOWEEN2024-2/HALLOWEENBJ/doc/allclasses-noframe.html...
Generating /home/midr/Dropbox/DOCENCIA/POOB-2024-02/JAVA/EXCEPCIONES/HALLOWEEN2024-2/HALLOWEENBJ/doc/index.html...
Generating /home/midr/Dropbox/DOCENCIA/POOB-2024-02/JAVA/EXCEPCIONES/HALLOWEEN2024-2/HALLOWEENBJ/doc/overview-summary.html...
Generating /home/midr/Dropbox/DOCENCIA/POOB-2024-02/JAVA/EXCEPCIONES/HALLOWEEN2024-2/HALLOWEENBJ/doc/help-doc.html...
16 warnings
